<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .inputContainer {
            display: grid;
            grid-template-rows: 0.8rem 2rem;
            grid-template-columns: 1fr;
            height: 2.8rem;
            background-color: transparent;
        }

        .mInput {
            font-size: 1rem;
            margin: 0;
            flex: 1 0 100%;
            height: 1rem;
            padding: 0.5rem;
            margin-top: 0.8rem;
            border: none;
            transition: 0.5s;
            background-color: transparent;
            font-family: inherit;
        }

        .mLabel {
            color: transparent;
            font-size: 1rem;
            position: relative;
            top: 0;
            flex: 1 0 100%;
            margin: 0;
            padding: 0.5rem;
            margin-top: 1.3rem;
            user-select: none;
            transition: 0.5s ease all;
            font-family: inherit;
        }

        .mInput::placeholder {
            transition: 0.5s ease all;
        }

        .mInput:focus::-webkit-input-placeholder {
            color: blue;
        }

        .mInput:not(:placeholder-shown)~.mLabel {
            color: blue;
            font-size: 0.8rem;
            top: -2.8rem;
        }

        .mInput:not(:placeholder-shown)~.d2 {
            clip-path: circle(75%);
        }

        .inputContainer .d1 {
            height: 0.1rem;
            width: 100%;
            background-color: gray;
            z-index: -2;
        }

        .inputContainer .d2 {
            background-color: blue;
            height: 0.1rem;
            width: 100%;
            clip-path: circle(0% at 50% 50%);
            position: relative;
            z-index: -1;
            transition: 0.5s ease all;
            top: -0.1rem;
        }

        .mInput:focus~.d2 {
            clip-path: circle(75%);
        }
    </style>
</head>

<body style="display: flex; align-items: center; justify-content: center; height: 100vh;">
    <div class="inputContainer">
        <input class="mInput" type="text" name="observaciones" placeholder="Observación">
        <label for="observaciones" class="mLabel">Observación</label>
        <div class="d1"></div>
        <div class="d2"></div>
        <button class="btnSecondary">Agregar</button>
    </div>
</body>

</html>